<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_Website</title>

    <h1>Company</h1>

</head>
<body>
    

    <ul>
        <li>
            <a href=index.html>Home</a>
        </li>
        <li>
            <a href=Product.html>Product</a>
        </li>
        <li>
            <a href=About.html>About</a>
        </li>
        <li>
            <a href=contact.html >contact</a>
        </li>
    </ul>
        <h1 align="center">OUR PERFECT TEAM</h1>
        <table align="center" cellspacing="20">
            <tbody>
                <tr>
                    <td>
                        <img src="assets/profile.png" alt="first_officer" width="180">
                    </td>
                    <td>
                        <h3>Ajit Yadav</h3>
                        <h5>Co-Founder of IOT</h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                            <br>adipisicing elit. Consectetur quam enim
                            <br>laudantium assumenda delectus eaque.
                        </p>
                    </td>
                    <td>
                        <img src="./assets/circle-cropped.png" alt="Pilot" width="190">
                    </td>
                    <td>
                        <h3>Siddhesh Sawant</h3>
                        <h5>Founder of SOC Devices</h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                            <br>adipisicing elit. Consectetur quam enim
                            <br>laudantium assumenda delectus eaque.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./assets/profile.png" alt="Omkar" width="180">
                    </td>
                    <td>
                        <h3>Omkar Sawant</h3>
                        <h5>Co-Founder of Transformer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                            <br>adipisicing elit. Consectetur quam enim
                            <br>laudantium assumenda delectus eaque.
                        </p>
                    </td>
                    <td>
                        <img src="./assets/profile.png" alt="Kuldeep" width="180">
                    </td>
                    <td>
                        <h3>Kuldep Sharma</h3>
                        <h5>Co-Founder of Electric Vehicle</h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                            <br>adipisicing elit. Consectetur quam enim
                            <br>laudantium assumenda delectus eaque.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        </body>
        </html>